## TODO:
# - Use R markdown for traces... can then be put directly into confluences. Offer a trace version 
#   and an R markdown version???
# - Report... how can one use markdown for this?


# library(gqUtils)       # TEMP
# library(gqMicroarrays) # TEMP
source('~/Dropbox/projects/MyStuff/mystuff.r') ## TMEP


# Parameters file... looks like you will have to revert to this kind of file!!!
# params.csv

# Parameters
# list of chip files: provide multiple alternatives, ike beadType... or what not
# location of feature annotation file
# Which column is the human readable symbol...
# location of the design  description file
# variables of interest or design matrix... how to handle multuple design matrices?
# location of the gene sets
# which column is the readable gene set id
# which column should be used to join
# Other parameters:
	# tech reps?
	# batch correction?
# parameters for reporting??
# what element of the report  should be reported??
# how will you deal with numerical vs cat covariates? parameters!!!
# default behavior should be to treat all as categorical, then pairwise comparisons
#  more complex models should be.. 

# The authoritative parameters should be the R object, not the file. In case you
# want to change in the course of the analysis....

# solution to pre-transformation.. supply a formula?? e.g. CTL-DMSO
# model.matrix instead of design ????
# Formulas as solution to pre-transformation and top 50 heatmaps????

# There should be functions like explore.default... or qc.default
# 


# maybe there should be a function like setup.project or what not 



# There should be a minimal number of operations and a minimal number of 
# constraints set on the user. The user should have to
# start an R session from somehwere. Run init. init should 





